# Chess

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/chess/: MainActivity.kt
app/src/main/java/com/kvest/chess/ext/: PieceExt.kt  PieceTypeExt.kt
app/src/main/java/com/kvest/chess/model/: BoardModel.kt  CellType.kt  ChessBoard.kt  PieceType.kt
app/src/main/java/com/kvest/chess/ui/chess_board/: ChessBoard.kt  Piece.kt  PieceImage.kt  PieceOnSquare.kt  PromotionPane.kt
app/src/main/java/com/kvest/chess/ui/chess_game/: ChessGameScreen.kt  ChessGameUIState.kt  ChessGameViewModel.kt
app/src/main/java/com/kvest/chess/ui/game_history/: GameHistory.kt
app/src/main/java/com/kvest/chess/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kvest/chess/ui/utils/: ComposeExt.kt  MoveBackupExt.kt
app/src/main/res/drawable/: bishop_dark.xml  bishop_light.xml  king_dark.xml  king_light.xml  knight_dark.xml  knight_light.xml  pawn_dark.xml  pawn_light.xml  queen_dark.xml  queen_light.xml  rook_dark.xml  rook_light.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
